<footer class="py-5 px-3 px-md-10 gradient">
    <div>
        <div class="row justify-content-center align-items-md-start">
            <% if $FooterMenu %>
                <div class="col-11 col-md-4 py-sm-3 d-flex justify-content-center">
                    <div>
                        <p class="h3"><%t Page.Infos 'Practical informations' %></p>
                        <ul class="list-group list-group-flush bg-transparent">
                            <% loop FooterMenu %>
                                <li class="list-group-item bg-transparent border-0 ps-0">
                                    <a class="text-dark link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="$Link">$Title</a>
                                </li>
                            <% end_loop %>
                        </ul>
                    </div>
                </div>
            <% end_if %>
            <div class="col-11 col-md-4 py-sm-3 d-flex justify-content-center">
                <div>
                    <p class="h3"><%t Page.Contact "Let's stay in touch" %></p>
                    <ul class="list-group list-group-flush">
                        <% if $ContactPage %>
                            <li class="list-group-item bg-transparent border-0 ps-0">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text" viewBox="0 0 16 16">
                                    <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
                                    <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5M3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6m0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5"/>
                                </svg>
                                <% with $ContactPage %>
                                <a class="ps-2 text-dark link-offset-2 link-offset-3-hover link-underline link-underline-opacity-0 link-underline-opacity-75-hover" href="$Link">$Title</a>
                                <% end_with %>
                            </li>
                        <% end_if %>
                        <% if $SiteConfig.Address %>
                            <li class="list-group-item bg-transparent border-0 ps-0 d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
                                    <path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A32 32 0 0 1 8 14.58a32 32 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10"/>
                                    <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4m0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                </svg><span class="ps-2">$SiteConfig.Address</span>
                            </li>
                        <% end_if %>
                        <% if $SiteConfig.PhoneNumber %>
                            <li class="list-group-item bg-transparent border-0 ps-0 d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                                    <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                                </svg><span class="ps-2">$SiteConfig.PhoneNumber</span>
                            </li>
                        <% end_if %>
                        <% if $SiteConfig.Email %>
                            <li class="list-group-item bg-transparent border-0 ps-0 d-flex align-items-center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                                </svg><span class="ps-2">$SiteConfig.Email</span>
                            </li>
                        <% end_if %>
                    </ul>
                </div>
            </div>
            <div class="col-11 col-md-4 py-sm-3 d-flex justify-content-center">
                <div>
                    <p class="h3"><%t Page.Newsletter "Subscribe to the newsletter" %></p>
                    $NewsletterForm
                    <p class="h3"><%t Page.RS "Follow us" %></p>
                    <div class="d-flex gap-4">
                        <% if $SiteConfig.LinkedInLink %>
                            <a href="$SiteConfig.LinkedInLink">
                                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="black" class="bi bi-linkedin" viewBox="0 0 16 16">
                                    <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
                                </svg>
                            </a>
                        <% end_if %>
                        <% if $SiteConfig.FacebookLink %>
                            <a href="$SiteConfig.FacebookLink">
                                <svg width="25" height="25" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M31.8334 0.333496H2.16671C1.68048 0.333496 1.21416 0.52665 0.870345 0.870467C0.526528 1.21428 0.333374 1.6806 0.333374 2.16683V31.8335C0.333374 32.3197 0.526528 32.786 0.870345 33.1299C1.21416 33.4737 1.68048 33.6668 2.16671 33.6668H18.1334V20.7502H13.8V15.7502H18.1334V12.0002C18.0436 11.1198 18.1475 10.2304 18.4379 9.39439C18.7283 8.55841 19.198 7.79607 19.8141 7.16085C20.4303 6.52562 21.178 6.0329 22.0047 5.71723C22.8315 5.40155 23.7173 5.27058 24.6 5.3335C25.8973 5.32454 27.1939 5.39132 28.4834 5.5335V10.0335H25.8334C23.7334 10.0335 23.3334 11.0335 23.3334 12.4835V15.7002H28.3334L27.6834 20.7002H23.3334V33.6668H31.8334C32.0741 33.6668 32.3125 33.6194 32.535 33.5273C32.7574 33.4351 32.9595 33.3001 33.1297 33.1299C33.3 32.9596 33.435 32.7575 33.5272 32.5351C33.6193 32.3127 33.6667 32.0743 33.6667 31.8335V2.16683C33.6667 1.92607 33.6193 1.68767 33.5272 1.46524C33.435 1.24281 33.3 1.04071 33.1297 0.870467C32.9595 0.700226 32.7574 0.565184 32.535 0.47305C32.3125 0.380917 32.0741 0.333496 31.8334 0.333496Z" fill="black"/>
                                </svg>
                            </a>
                        <% end_if %>
                        <% if $SiteConfig.InstagramLink %>
                            <a href="$SiteConfig.InstagramLink">
                                <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12.8334 9.7335C12.2203 9.7335 11.6209 9.91531 11.1111 10.2559C10.6013 10.5966 10.204 11.0807 9.96935 11.6472C9.73472 12.2136 9.67333 12.8369 9.79294 13.4383C9.91255 14.0396 10.2078 14.592 10.6413 15.0255C11.0749 15.4591 11.6273 15.7543 12.2286 15.8739C12.8299 15.9935 13.4532 15.9322 14.0197 15.6975C14.5861 15.4629 15.0703 15.0656 15.4109 14.5558C15.7516 14.046 15.9334 13.4466 15.9334 12.8335C15.9334 12.4264 15.8532 12.0233 15.6974 11.6472C15.5416 11.2711 15.3133 10.9293 15.0254 10.6415C14.7375 10.3536 14.3958 10.1253 14.0197 9.96947C13.6436 9.81368 13.2405 9.7335 12.8334 9.7335ZM25.2459 6.671C25.2401 5.70562 25.0623 4.74899 24.7209 3.846C24.47 3.18507 24.0818 2.58486 23.5819 2.08498C23.082 1.58509 22.4818 1.19689 21.8209 0.945996C20.9179 0.604555 19.9613 0.426776 18.9959 0.420996C17.3834 0.333496 16.9084 0.333496 12.8334 0.333496C8.75837 0.333496 8.28337 0.333496 6.67087 0.420996C5.7055 0.426776 4.74887 0.604555 3.84587 0.945996C3.18495 1.19689 2.58474 1.58509 2.08486 2.08498C1.58497 2.58486 1.19677 3.18507 0.945874 3.846C0.604433 4.74899 0.426654 5.70562 0.420874 6.671C0.333374 8.2835 0.333374 8.7585 0.333374 12.8335C0.333374 16.9085 0.333374 17.3835 0.420874 18.996C0.435286 19.9646 0.61277 20.9239 0.945874 21.8335C1.19425 22.4921 1.58231 23.0891 2.08337 23.5835C2.58137 24.0861 3.18279 24.4742 3.84587 24.721C4.74887 25.0624 5.7055 25.2402 6.67087 25.246C8.28337 25.3335 8.75837 25.3335 12.8334 25.3335C16.9084 25.3335 17.3834 25.3335 18.9959 25.246C19.9613 25.2402 20.9179 25.0624 21.8209 24.721C22.484 24.4742 23.0854 24.0861 23.5834 23.5835C24.0844 23.0891 24.4725 22.4921 24.7209 21.8335C25.0612 20.9259 25.2389 19.9653 25.2459 18.996C25.3334 17.3835 25.3334 16.9085 25.3334 12.8335C25.3334 8.7585 25.3334 8.2835 25.2459 6.671ZM22.0709 16.671C22.0314 17.4425 21.8668 18.2024 21.5834 18.921C21.3407 19.5206 20.98 20.0653 20.5226 20.5227C20.0652 20.9801 19.5205 21.3408 18.9209 21.5835C18.1954 21.8511 17.4313 21.9989 16.6584 22.021H9.00837C8.23546 21.9989 7.47131 21.8511 6.74587 21.5835C6.12581 21.3535 5.56594 20.986 5.10837 20.5085C4.65514 20.0603 4.30532 19.5185 4.08337 18.921C3.81555 18.1961 3.67187 17.4312 3.65837 16.6585V9.0085C3.67187 8.2358 3.81555 7.47092 4.08337 6.746C4.31334 6.12593 4.68088 5.56606 5.15837 5.1085C5.60903 4.65832 6.15013 4.30896 6.74587 4.0835C7.47131 3.81586 8.23546 3.6681 9.00837 3.646H16.6584C17.4313 3.6681 18.1954 3.81586 18.9209 4.0835C19.5409 4.31346 20.1008 4.681 20.5584 5.1585C21.0116 5.60668 21.3614 6.14848 21.5834 6.746C21.851 7.47143 21.9988 8.23559 22.0209 9.0085V12.8335C22.0209 15.4085 22.1084 15.671 22.0709 16.6585V16.671ZM20.0709 7.371C19.922 6.96723 19.6874 6.60055 19.3831 6.29626C19.0788 5.99198 18.7121 5.75732 18.3084 5.6085C17.754 5.41632 17.1701 5.32323 16.5834 5.3335H9.08337C8.49371 5.33926 7.90971 5.44929 7.35837 5.6585C6.96078 5.80057 6.59799 6.02564 6.2941 6.31875C5.99022 6.61186 5.7522 6.96629 5.59587 7.3585C5.41501 7.91536 5.32634 8.49804 5.33337 9.0835V16.5835C5.34645 17.1724 5.45625 17.7552 5.65837 18.3085C5.8072 18.7123 6.04185 19.0789 6.34614 19.3832C6.65043 19.6875 7.0171 19.9222 7.42087 20.071C7.95438 20.2665 8.51551 20.3762 9.08337 20.396H16.5834C17.173 20.3902 17.757 20.2802 18.3084 20.071C18.7121 19.9222 19.0788 19.6875 19.3831 19.3832C19.6874 19.0789 19.922 18.7123 20.0709 18.3085C20.2801 17.7572 20.3901 17.1732 20.3959 16.5835V9.0835C20.3956 8.4933 20.2854 7.90831 20.0709 7.3585V7.371ZM12.8334 17.6085C12.2069 17.6085 11.5866 17.4849 11.008 17.2448C10.4293 17.0047 9.90375 16.6527 9.46135 16.2092C9.01895 15.7656 8.66841 15.2391 8.4298 14.6599C8.1912 14.0806 8.06923 13.46 8.07087 12.8335C8.07088 11.8886 8.35124 10.9649 8.87648 10.1794C9.40172 9.39384 10.1482 8.78183 11.0215 8.42079C11.8947 8.05975 12.8554 7.96592 13.782 8.15118C14.7086 8.33644 15.5594 8.79246 16.2267 9.4615C16.894 10.1306 17.3478 10.9825 17.5306 11.9096C17.7135 12.8367 17.6171 13.7972 17.2538 14.6695C16.8905 15.5418 16.2765 16.2867 15.4896 16.8098C14.7027 17.333 13.7783 17.611 12.8334 17.6085ZM17.8334 8.996C17.5571 8.96675 17.3013 8.83627 17.1155 8.62971C16.9296 8.42315 16.8268 8.15511 16.8268 7.87725C16.8268 7.59938 16.9296 7.33135 17.1155 7.12478C17.3013 6.91822 17.5571 6.78774 17.8334 6.7585C18.1097 6.78774 18.3654 6.91822 18.5513 7.12478C18.7371 7.33135 18.84 7.59938 18.84 7.87725C18.84 8.15511 18.7371 8.42315 18.5513 8.62971C18.3654 8.83627 18.1097 8.96675 17.8334 8.996Z" fill="black"/>
                                </svg>
                            </a>
                        <% end_if %>
                    </div>
                </div>
            </div>
        </div>
        <div>
            <a class="row justify-content-center py-4" target="_blank" href="$resourceURL('themes/smash-campus/images/Certificat_QUALIOPI_SOCIETE DE MATHEMATIQUES APPLIQUEES ET DE SCIENCES HUMAINES-CAP1217-AI2023.pdf')">
                <img class="col-11 col-md-6 col-lg-3" src="$resourceURL('themes/smash-campus/images/qualiopi.png')" alt="Qualiopi processus certifié, La certification Qualiopi a été délivrée au titre des categories d'actions suivantes: actions de formations; actions permettant de valider les acquis de l'expérience. République française">
            </a>
        </div>
        <div class="row justify-content-center py-3 text-center delimiter delimiter-center">
            <p class="col-11 mb-0">@$getCurrentYear $SiteConfig.Title | <%t Page.Creator "Designed and produced by" %> <a class="link-dark" href="https://letsco.co" target="_blank">Let’s Co</a></p>
        </div>
    </div>
</footer>
